# PRACTICA_AEAE_3_Juan_Quiceno

./: PRACTICA_AEAE_3_Juan_Quiceno.csproj  PRACTICA_AEAE_3_Juan_Quiceno.sln  Program.cs  appsettings.json
Controllers/: CRUD_PersonaController.cs  HomeController.cs  HomeController1.cs  PrincipalController.cs  TBLclienteController.cs  TBLempleadoController.cs  TBLproductoController.cs
Data/: Conexion.cs
Models/: ClienteModel.cs  EmpleadosModel.cs  ErrorViewModel.cs  FACTURASContext.cs  ProductoModel.cs  TblcategoriaProd.cs  Tblcliente.cs  TbldetalleFactura.cs  Tblempleado.cs  TblestadoFactura.cs  Tblfactura.cs  Tblproducto.cs  Tblrole.cs  Tblseguridad.cs
Models/ViewModels/: ClienteViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CRUD_Persona/: Index.cshtml
Views/Principal/: Contacto.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutFacturacion.cshtml
Views/TBLcliente/: Cliente.cshtml
Views/TblCliente/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/TblEmpleado/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/TblProducto/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
